{
  "name": "playground-deploy",
  "version": "2.1.0",
  "description": "Déploie ta branche sur playground (/preview), remet playground à zéro = copie de develop (/clean), ou pousse tes données locales sur playground (/push-data). Zéro connaissance git ni Postgres.",
  "author": {
    "name": "sommesi"
  },
  "repository": "https://github.com/sommesi/claude-workspaces",
  "license": "MIT",
  "keywords": ["deploy", "playground"]
}
